{
  "name": "postcss-values-parser",
  "version": "3.0.5",
  "description": "A CSS property value parser for use with PostCSS",
  "license": "MPL-2.0",
  "repository": "shellscape/postcss-values-parser",
  "author": {
    "name": "Andrew Powell (shellscape)",
    "email": "andrew@shellscape.org",
    "url": "http://shellscape.org"
  },
  "homepage": "https://github.com/shellscape/postcss-values-parser",
  "bugs": "https://github.com/shellscape/postcss-values-parser/issues",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.14.4"
  },
  "scripts": {
    "ci:coverage": "nyc npm run test && nyc report --reporter=text-lcov > coverage.lcov",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint lib test --fix --cache",
    "lint-staged": "lint-staged",
    "security": "npm audit",
    "test": "ava"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "color-name": "^1.1.4",
    "is-number": "^7.0.0",
    "is-url-superb": "^3.0.0",
    "postcss": "^7.0.5",
    "url-regex": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "ava": "^1.2.0",
    "chalk": "^2.4.2",
    "eslint": "^5.6.0",
    "eslint-config-shellscape": "^2.0.2",
    "globby": "^9.0.0",
    "lint-staged": "^8.0.4",
    "nyc": "^14.1.0",
    "perfy": "^1.1.5",
    "postcss-value-parser": "^3.3.1",
    "postcss-values-parser": "^3.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.2",
    "standard-version": "^5.0.2",
    "strip-ansi": "^5.0.0",
    "text-table": "^0.2.0"
  },
  "keywords": [
    "css",
    "less",
    "ast",
    "postcss",
    "value",
    "values",
    "parser",
    "parsing",
    "properties"
  ],
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "exclude": [
      "test/"
    ]
  }
}
