{
  "name": "postcss-values-parser",
  "version": "0.2.0",
  "description": "A CSS property value parser for use with PostCSS",
  "author": {
    "name": "Andrew Powell (shellscape)",
    "email": "andrew@shellscape.org",
    "url": "http://shellscape.org"
  },
  "keywords": [
    "css",
    "less",
    "ast",
    "postcss",
    "value",
    "values",
    "parser",
    "parsing",
    "properties"
  ],
  "bugs": {
    "url": "https://github.com/lesshint/postcss-values-parser/issues"
  },
  "homepage": "https://github.com/lesshint/postcss-values-parser",
  "repository": "lesshint/postcss-values-parser",
  "main": "index.js",
  "files": [
    "API.md",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "flatten": "^1.0.2",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-shallow-deep-equal": "^1.4.0",
    "del": "^2.2.0",
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1"
  },
  "scripts": {
    "test": "gulp"
  }
}
